# Author: MD SAIFULLAH MANSURE SAD <saifullah04m@gmail.com>
# Date: 2026-02-01
#
# Answer to exercise "2.2 Move files"
#
# Anything with '#' is a comment.
# The answer appears in line(s) of their own.

cd ~/tmp
mkdir -p dir1 dir1/dir2/here
touch dir1/1.txt dir1/2.txt
touch dir1/dir2/1.tmp dir1/dir2/2.tmp
touch dir1/dir2/here/1.lst dir1/dir2/here/2.lst

# Move: dir1/1.txt -> dir2/ (which is dir1/dir2/)
mv dir1/1.txt dir1/dir2/1.txt

# Move: here/1.lst -> dir1/
mv dir1/dir2/here/1.lst dir1/1.lst

# Move: here/2.lst -> dir2/ (dir1/dir2/)
mv dir1/dir2/here/2.lst dir1/dir2/2.lst

# Move: 1.tmp 2.tmp -> here/
mv dir1/dir2/1.tmp dir1/dir2/2.tmp dir1/dir2/here/

# End of file
